# MeFit-backend

./: Dockerfile  Readme.md  build.gradle  heroku.yml
src/main/java/fi/experis/mefit/: MefitApplication.java
src/main/java/fi/experis/mefit/configs/: DataSourceConfig.java
src/main/java/fi/experis/mefit/controllers/: ExerciseController.java  GoalController.java  LoginController.java  ProfileController.java  ProgramController.java  RegisterController.java  UserController.java  WorkoutController.java
src/main/java/fi/experis/mefit/models/: Address.java  Exercise.java  Goal.java  GoalWorkout.java  LoginRequest.java  LoginResponse.java  Profile.java  Program.java  RegisterUser.java  Set.java  User.java  Workout.java
src/main/java/fi/experis/mefit/repositories/: AddressRepository.java  ExerciseRepository.java  GoalExerciseRepository.java  GoalRepository.java  GoalWorkoutRepository.java  ProfileRepository.java  ProgramRepository.java  ProgramWorkoutRepository.java  SetRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/fi/experis/mefit/security/: MethodSecurityConfig.java  OpenApi3Config.java  SecurityConfig.java
src/main/java/fi/experis/mefit/service/: ExerciseService.java  ExerciseServiceImpl.java  GoalService.java  GoalServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  WorkoutService.java  WorkoutServiceImpl.java
src/main/java/fi/experis/mefit/services/: ExerciseService.java  ExerciseServiceImpl.java  (+12 more)
src/main/resources/: application.properties  initial_data.sql
src/test/java/fi/experis/mefit/: MefitApplicationTests.java
(+102 files in other folders)
